name: Release action
# Call the reusable workflow release-solution-with-inputs.yml
# Release your solution to uat when you create a new release.

on:
  release:
      types: [created]        
permissions:
  contents: write
jobs:
  Release-solution-ALMLab:
    uses: ./.github/workflows/release-solution-to-uat-with-inputs.yml
    with:
      #You can specify the solution name here
      solution_name: ALMLab
      #Update your values here
      BUILD_ENVIRONMENT_URL: https://org4b5e39a7.crm8.dynamics.com/
      UAT_ENVIRONMENT_URL: https://org54b1334b.crm8.dynamics.com/
      CLIENT_ID: 99a6de1d-b409-482b-b104-7ad352a341a3
      TENANT_ID: fe3330e7-93a6-4cef-b28c-ca059efccd9d      
    secrets:
      envSecret: ${{ secrets.PowerPlatformSPN }}
